BodyBasics-WPF/pitchtracker/MainWindow.xaml

<Window x:Class="PitchTrackerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pitch Tracker" Height="352" Width="344" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Generator" Height="120" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top" SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Slider Height="23" Margin="6,20,95,0" Name="m_sliderPitch" VerticalAlignment="Top" Maximum="1000" SnapsToDevicePixels="True" />
                <Slider Height="23" Margin="6,59,95,0" Name="m_sliderAmplitude" VerticalAlignment="Top" Maximum="0" Minimum="-60" Value="-20" SnapsToDevicePixels="True" />
                <Label Content="1.00" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,22,32,0" Name="m_lblGeneratorPitch" Padding="0" VerticalAlignment="Top" Width="57" SnapsToDevicePixels="True" />
                <Label Content="kHz" Height="Auto" Margin="0,22,6,0" Name="m_lblGeneratorPitchUnits" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" SnapsToDevicePixels="True" />
                <Label Content="-20.0" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,61,32,0" Name="m_lblGeneratorLevel" Padding="0" VerticalAlignment="Top" Width="57" SnapsToDevicePixels="True" />
                <Label Content="dB" Height="Auto" HorizontalAlignment="Right" Margin="0,61,12,0" Name="label9" Padding="0" VerticalAlignment="Top" SnapsToDevicePixels="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Detector" Height="134" Margin="12,160,12,0" Name="groupBox2" VerticalAlignment="Top" SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Label Content="1.00" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,17,32,0" Name="m_lblDetectorPitch" VerticalAlignment="Top" Width="66" Padding="0" SnapsToDevicePixels="True" />
                <Label Content="0.1" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,83,32,0" Name="m_lblDetectorPitchError" VerticalAlignment="Top" Width="66" Padding="0" SnapsToDevicePixels="True" />
                <Label Content="Pitch:" Height="Auto" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label4" VerticalAlignment="Top" Padding="5,0" SnapsToDevicePixels="True" />
                <Label Content="Pitch Error:" Height="Auto" HorizontalAlignment="Left" Margin="6,83,0,0" Name="label5" VerticalAlignment="Top" Padding="5,0" SnapsToDevicePixels="True" />
                <Label Content="20" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,39,32,0" Name="m_lblDetectorMidiNote" VerticalAlignment="Top" Width="66" Padding="0" SnapsToDevicePixels="True" />
                <Label Content="MIDI Note:" Height="Auto" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label8" VerticalAlignment="Top" Padding="5,0" SnapsToDevicePixels="True" />
                <Label Content="0" Height="Auto" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,61,32,0" Name="m_lblDetectorMidiCents" Padding="0" VerticalAlignment="Top" Width="66" SnapsToDevicePixels="True" />
                <Label Content="MIDI Cents:" Height="Auto" HorizontalAlignment="Left" Margin="6,61,0,0" Name="label7" Padding="5,0" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                <Label Content="kHz" Height="Auto" HorizontalAlignment="Right" Margin="0,17,6,0" Name="m_lblDetectorPitchUnits" Padding="0" VerticalAlignment="Top" SnapsToDevicePixels="True" />
                <Label Content="%" Height="Auto" HorizontalAlignment="Right" Margin="0,83,16,0" Name="label2" Padding="0" VerticalAlignment="Top" SnapsToDevicePixels="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
